server {
  server_name     docker.oldlau.com;
  listen          80;
  location / {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_pass http://127.0.0.1:5000;
  }
}
